.banner{
    background-image: url(/glassesweb/app/assets/images/home-header.png);
    height: 80vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.banner-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: center;
}
.banner-title{
    font-size: 36px;
    color:#650300;
}
.banner-subtitle{
    font-size: 64px;
    color:#650300;
    font-weight: bold;
}
.buy{
    font-size: 20px;
    padding: 6px 12px;
    background: #AA0601;
    color:white;
}
.buy:hover{
    opacity: 0.7;
}
h2{
    font-size: 48px;
}
 
@media (max-width:768px){
    .banner{
        background-image: url(/glassesweb/app/assets/images/home-header-sm.png);
        height: 396px;
    }
    .banner-title{
        font-size: 16px;
       
    }
    .banner-subtitle{
        font-size: 24px;
        
    }
}
.pro-list{
    padding: 80px 0;
    background: #FBF2F2;
}
.pro-list-title{
    color: #650300;
    font-weight: bold;
    margin-bottom: 32px;
    text-align: center;
}
.pro-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pro-item{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 24px;
}
.pro-item img{  
    margin-bottom: 16px;
    width: 100px;
    height: 100px;
}
h3{
    font-size: 24px;
}
@media (max-width:991px) {
    .pro-item{
        width:50%;
        padding-right: 0px;
    }
}
@media (max-width:768px) {
    .pro-list-title{
        font-size: 24px;
    }
    .pro-item{
        width: 100%;
    }
}

.classic{
    padding-top: 80px;
    padding-bottom: 80px;
}
.glass-card{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    justify-content: space-between;
}
.glass-item{
   width: 33%;
   padding-left: 12px;
   padding-right: 12px;
}
.glass-list img:hover{
    opacity: 0.9;
}
@media (max-width:991px) {
    .glass-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .glass-item{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .glass-item h2:nth-child(1),.glass-item h2:nth-child(2){
        margin-bottom: 24px;
    }

}
@media (max-width:768px) {
    .glass-list h2{
        font-size: 24px;
        
        margin-bottom: 24px;
    }
    .glass-item{
        width: 100%;
    }
    .glass-item h2{
        font-size: 48px;
        
    }
    
}

.design{
    background-image: url(../images/index-bg.png);
    padding-top: 80px;
    padding-bottom: 80px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.design-card{
    display: flex;
}


@media (max-width:991px) {
    .design{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .design h2{
        margin-bottom: 24px;
    }
    .design-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:768px) {
    .design h2{
        font-size: 24px;
       
    }
    .design-item h2 {
        font-size: 48px;
        
    }
}

.recommend{
    padding-top: 80px;
    padding-bottom: 80px;
}
.recommend ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -12px;
}
.recommend ul li{
    width: 22%;
    margin: 0 12px;
    border: 1px solid #DEE2E6;
}
.card{
    padding: 16px;
    height: 205px;
    display: flex;
    flex-direction: column;
}
.card-title{
    margin-bottom: 8px;
}
.date{
    margin-top: auto;
    color: #707070;
    font-size: 14px;
}

.recommend img:hover{
    opacity: 0.9;
}
@media (max-width:991px) {
    .recommend ul{
        display: block;
    }
    .recommend ul li{
        width: 50%;
        margin: 0 auto 24px;
    }
    .recommend ul li:last-child{
        margin: 0 auto;
    }
}
@media (max-width:768px) {
    .recommend ul li{
        width: 98%;
    }
    
    
}

.contact{
    padding-top: 80px;
    padding-bottom: 80px;
    background: #FBF2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-container{
    width: 636px;
}
.contact-list input{
    padding: 6px 0;
   
}
.btn-submit{
    display: flex;
    justify-content: center;
}
.btn-submit a{
    background: #AA0601;
    color: #FFFFFF;
    padding: 16px 176px;
    width: 416px; 
}
.btn-submit a:hover{
    opacity: 0.8;
}
@media (max-width:991px) {
    .contact h2{
        margin-bottom: 24px;
    }
    .contact p{
        font-size: 16px;
        
    }
    .contact-list{
        display: flex;
        flex-direction: column; 
    }
    .contact-container{
        width: 576px;
    }
}
@media (max-width:768px) {
    .contact h2{
        font-size: 24px;
       
    }
    .btn-submit a{
        width: 348px;
        padding: 16px 142px;
    }
}

.w-636{
    width: 636px;
}
.w-306{
    width: 306px;
}
.df{
    display: flex;
}
.fd-c{
    flex-direction: column
}
.jc-sb{
    justify-content: space-between;
}
.jc-fe{
    justify-content: flex-end; 
}
.ta-c{
    text-align: center;
}
.ai-fe{
    align-items: flex-end;
}
.ai-c{
    align-items: center;
}
.fs-16{
    font-size: 16px;
    
}
.fs-20{
    font-size: 20px;
   
}
.fs-64{
    font-size: 64px;
}
.ml-20{margin-left: 20px;}
.mb-8{
    margin-bottom: 8px;
}
.mb-16{
    margin-bottom: 16px;
}
.mb-24{
    margin-bottom: 24px;
}
.mb-48{
    margin-bottom: 48px;
}
.mb-32{
    margin-bottom: 32px;
}
.mb-72{
    margin-bottom: 72px;
}
.fw-b{
    font-weight: bold;
}
.tc-650300{
    color: #650300;
}
.tc-AA0601{
    color: #AA0601;
}
.tc-FFFFFF{
    color:#FFFFFF
}
.bc-FBF2F2{
    background: #FBF2F2;
}
.bg-FFFFFF{
    background:#FFFFFF;
}
.bg-AA0601{
    background: #AA0601;
}
.tc-707070{
    color: #707070;
}
