.banner {
  background-image: url(../images/home-header.png);
  padding-top: 296px;
  padding-bottom: 296px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.banner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.banner-title {
  font-size: 36px;
  color: #650300; }

.banner-subtitle {
  font-size: 64px;
  color: #650300;
  font-weight: bold; }

.buy {
  font-size: 20px;
  padding: 6px 12px;
  background: #AA0601;
  color: white; }

.buy:hover {
  padding: 8px 16px; }

h2 {
  font-size: 48px; }

@media (max-width: 991px) {
  .banner {
    background-image: url(../images/home-header-sm.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; } }

@media (max-width: 768px) {
  .banner-title {
    font-size: 16px; }
  .banner-subtitle {
    font-size: 24px; } }

.pro-list {
  padding: 80px 0;
  background: #FBF2F2; }

.pro-list-title {
  color: #650300;
  font-weight: bold;
  margin-bottom: 32px;
  text-align: center; }

.pro-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.pro-item {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 24px; }

.pro-list img {
  margin-bottom: 24px; }

h3 {
  font-size: 24px; }

@media (max-width: 991px) {
  .pro-item {
    width: 50%;
    padding-right: 0px; } }

@media (max-width: 768px) {
  .pro-list-title {
    font-size: 24px; }
  .pro-item {
    width: 100%; } }

.classic {
  padding-top: 80px;
  padding-bottom: 80px; }

.glass-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.glass-item {
  width: 33%;
  padding-left: 12px;
  padding-right: 12px; }

.glass-list img:hover {
  opacity: 0.9; }

@media (max-width: 991px) {
  .glass-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .glass-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70%; }
  .glass-item h2:nth-child(1), .glass-item h2:nth-child(2) {
    margin-bottom: 24px; } }

@media (max-width: 768px) {
  .glass-list h2 {
    font-size: 24px;
    margin-bottom: 24px; }
  .glass-item {
    width: 100%; }
  .glass-item h2 {
    font-size: 48px; } }

.design {
  background-image: url(../images/index-bg.png);
  padding-top: 80px;
  padding-bottom: 80px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.design-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

@media (max-width: 991px) {
  .design {
    padding-top: 40px;
    padding-bottom: 40px; }
  .design h2 {
    margin-bottom: 24px; }
  .design-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; } }

@media (max-width: 768px) {
  .design h2 {
    font-size: 24px; }
  .design-item h2 {
    font-size: 48px; } }

.recommend {
  padding-top: 80px;
  padding-bottom: 80px; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.recommend img {
  margin-bottom: 16px; }

.recommend img:hover {
  opacity: 0.9; }

.customer-card {
  width: 24%;
  border: 1px solid #DEE2E6;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 6px #00000029;
          box-shadow: 0px 2px 6px #00000029; }

.customer-card p {
  padding-left: 16px;
  padding-right: 16px; }

@media (max-width: 991px) {
  .customer-card {
    width: 49%; }
  .card li {
    margin-bottom: 16px; } }

@media (max-width: 768px) {
  .recommend h2 {
    font-size: 24px;
    margin-bottom: 24px; }
  .customer-card {
    width: 100%; } }

.contact {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #FBF2F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.contact-container {
  width: 636px; }

.btn-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.btn-submit a {
  background: #AA0601;
  color: #FFFFFF;
  padding: 16px 176px;
  width: 416px; }

.btn-submit a:hover {
  opacity: 0.8; }

@media (max-width: 991px) {
  .contact h2 {
    margin-bottom: 24px; }
  .contact p {
    font-size: 16px; }
  .contact-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .contact-container {
    width: 576px; } }

@media (max-width: 768px) {
  .contact h2 {
    font-size: 24px; }
  .btn-submit a {
    width: 348px;
    padding: 16px 142px; } }

.w-636 {
  width: 636px; }

.w-306 {
  width: 306px; }

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.ta-c {
  text-align: center; }

.ai-fe {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.fs-16 {
  font-size: 16px; }

.fs-20 {
  font-size: 20px; }

.fs-64 {
  font-size: 64px; }

.ml-20 {
  margin-left: 20px; }

.mb-8 {
  margin-bottom: 8px; }

.mb-16 {
  margin-bottom: 16px; }

.mb-24 {
  margin-bottom: 24px; }

.mb-48 {
  margin-bottom: 48px; }

.mb-32 {
  margin-bottom: 32px; }

.mb-72 {
  margin-bottom: 72px; }

.fw-b {
  font-weight: bold; }

.tc-650300 {
  color: #650300; }

.tc-AA0601 {
  color: #AA0601; }

.tc-FFFFFF {
  color: #FFFFFF; }

.bc-FBF2F2 {
  background: #FBF2F2; }

.bg-FFFFFF {
  background: #FFFFFF; }

.bg-AA0601 {
  background: #AA0601; }

.tc-707070 {
  color: #707070; }

/*# sourceMappingURL=index.css.map */
